<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      {{ page.title }}
    </title>
    
    <style type="text/css">
/*<![CDATA[*/
    body {
      margin-top: 1.0em;
      background-color: #F7F7F7;
      font-family: "helvetica"; 
      color: #000;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #922629; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #922629; }
    h3 { color: #922629; }
    a { color: #922629; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    /*]]>*/
    </style>
    
    <script src="/javascripts/jquery-1.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/javascripts/jquery.dash.js" type="text/javascript" charset="utf-8"></script>
  </head>
  
  <body>
    
    <p>
      <a href="http://github.com/fiveruns/dash-javascript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    </p>
    
    <div id="container">
      
      <div class="download">
        <a href="http://github.com/fiveruns/dash-javascript/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/fiveruns/dash-javascript/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
      </div>
      
      <h1>
        <a href="http://github.com/fiveruns/dash-javascript">dash-javascript</a> <span class="small">by <a href="http://github.com/fiveruns">FiveRuns</a></span>
      </h1>

      {{ content }}
      
      <div class="footer">
        Get the source code on GitHub : <a href="http://github.com/fiveruns/dash-javascript">fiveruns/dash-javascript</a>
      </div>

    </div>
  </body>
</html>
      